# water-flow

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/home/felipe/analysis/: ExampleInstrumentedTest.kt
app/src/androidTest/java/home/felipe/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/metadata/: Conductivity.json  DO.json  DO_sat.json  E_coli.json  Turbidity.json  pH.json
app/src/main/assets/tflite/: Conductivity.tflite  DO.tflite  DO_sat.tflite  E_coli.tflite  Turbidity.tflite  pH.tflite
app/src/main/java/home/felipe/myapplication/: MainActivity.kt
app/src/main/java/home/felipe/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/home/felipe/water/pocket/analysis/: FlowState.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/home/felipe/water/pocket/analysis/components/: SimpleLineChart.kt
app/src/main/java/home/felipe/water/pocket/analysis/core/: AssetModelCatalog.kt
app/src/main/java/home/felipe/water/pocket/analysis/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/home/felipe/water/pocket/analysis/nav/: AppNavGraph.kt  NavDestinations.kt
app/src/main/java/home/felipe/water/pocket/analysis/results/: ResultsScreen.kt  ResultsViewModel.kt
app/src/main/java/home/felipe/water/pocket/analysis/shared/: SharedRecordsViewModel.kt
app/src/main/java/home/felipe/water/pocket/analysis/tensorflow/: Conductivity.tflite  DO.tflite  DO_sat.tflite  E_coli.tflite  Turbidity.tflite  pH.tflite
app/src/main/java/home/felipe/water/pocket/analysis/themes/: Color.kt  Theme.kt  Type.kt
app/src/main/java/home/felipe/water/pocket/analysis/ui/activity/: MainActivity.kt
app/src/main/java/home/felipe/water/pocket/analysis/ui/components/: KpiCards.kt  KpiRow.kt  LineChartTimeseries.kt  PredictionsTable.kt  QualityBadge.kt
app/src/main/java/home/felipe/water/pocket/analysis/ui/models/: ModelDescriptor.kt  PredictionRow.kt  QualityStatus.kt  RecentFile.kt  ResultData.kt  ResultsCardUiModel.kt
app/src/main/java/home/felipe/water/pocket/analysis/ui/nav/: AppNavHost.kt
app/src/main/java/home/felipe/water/pocket/analysis/ui/routes/: Routes.kt
app/src/main/java/home/felipe/water/pocket/analysis/ui/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/home/felipe/water/pocket/analysis/ui/screens/preview/: PreviewModel.kt  PreviewScreen.kt  PreviewUiState.kt
app/src/main/java/home/felipe/water/pocket/analysis/ui/screens/results/: ResultsScreen.kt  ResultsUiState.kt  ResultsViewModel.kt
app/src/main/java/home/felipe/water/pocket/analysis/ui/shared/: ResultsMappers.kt
app/src/main/java/home/felipe/water/pocket/analysis/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/home/felipe/analysis/: ExampleUnitTest.kt
app/src/test/java/home/felipe/myapplication/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/home/felipe/data/: ExampleInstrumentedTest.kt
data/src/main/java/home/felipe/data/di/: DataModule.kt
data/src/main/java/home/felipe/data/repository/: AnalysisRepositoryImpl.kt  AssetsRepositoryImpl.kt  CsvRepositoryImpl.kt  LoggerRepositoryImpl.kt  ReportRepositoryImpl.kt  TFLiteRepositoryImpl.kt
data/src/test/java/home/felipe/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/home/felipe/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/home/felipe/domain/json/: GsonProvider.kt  LocalDateTimeSerializer.kt  NullableTypAdapterFactory.kt
domain/src/main/java/home/felipe/domain/repository/: AnalysisRepository.kt  AssetsRepository.kt  CsvRepository.kt  LoggerRepository.kt  ReportRepository.kt  TFLiteRepository.kt
domain/src/main/java/home/felipe/domain/usecase/: BuildHeaderMappingUseCase.kt  BuildPreviewSummaryUseCase.kt  DiscoverCompatibleResultUseCase.kt  GenerateReportUseCase.kt  ImportCsvUseCase.kt  ListMetadataTargetsUseCase.kt  MapFeaturesUseCase.kt  RunInferenceUseCase.kt  UseCase.kt
domain/src/main/java/home/felipe/domain/util/: HeaderMatcher.kt  HeaderNormalizer.kt
domain/src/main/java/home/felipe/domain/vo/: AnalysisSession.kt  BuildHeaderMappingParams.kt  DiscoverCompatibleResult.kt  DiscoverCompatibleTargetParams.kt  FeatureMapping.kt  FeatureMeta.kt  GenerateReportParams.kt  ImportCsvParams.kt  MapFeaturesParams.kt  PredictionResult.kt  PreviewSummary.kt  ReportContent.kt  RunInferenceParams.kt  Stats.kt  TargetMapping.kt  WaterRecord.kt
domain/src/test/java/home/felipe/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
