[versions]
agp = "8.6.1"
kotlin = "2.0.0"
coroutines = "1.7.3"
kotlinx-coroutines-tests = "1.7.3"

# AndroidX / Compose
androidx-core-ktx = "1.16.0"
androidx-lifecycle = "2.9.0"
composeBom = "2025.08.01"
compose-navigation = "2.7.7"

# Tests
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
mockk = "1.13.12"
room = "2.7.2"
jacoco = "0.8.11"

# Outros
ksp = "2.0.0-1.0.21"
dagger = "2.57.1"
hilt = "2.57.1"
gson = "2.10.1"
hiltNavigationCompose = "1.2.0"
serialization = "1.7.3"
tflite = "2.14.0"
csv = "1.9.3"
vico = "1.14.0"
appcompat = "1.7.1"
material = "1.12.0"
material3 = "1.3.2"
android-desugar = "2.1.5"

[plugins]
android-application         = { id = "com.android.application",                    version.ref = "agp" }
android-library             = { id = "com.android.library",                        version.ref = "agp" }
jetbrains-kotlin-android    = { id = "org.jetbrains.kotlin.android",               version.ref = "kotlin" }
jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
jetbrains-kotlin-compose    = { id = "org.jetbrains.kotlin.plugin.compose",        version.ref = "kotlin" }
hilt-android                = { id = "com.google.dagger.hilt.android",             version.ref = "hilt" }
google-devtools-ksp         = { id = "com.google.devtools.ksp",                    version.ref = "ksp" }

[libraries]
# Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

# Lifecycle
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }

# Compose via BOM
androidx-compose-bom            = { group = "androidx.compose",        name = "compose-bom",            version.ref = "composeBom" }
androidx-ui                     = { group = "androidx.compose.ui",     name = "ui" }
androidx-ui-graphics            = { group = "androidx.compose.ui",     name = "ui-graphics" }
androidx-ui-tooling             = { group = "androidx.compose.ui",     name = "ui-tooling" }
androidx-ui-tooling-preview     = { group = "androidx.compose.ui",     name = "ui-tooling-preview" }
androidx-material3              = { group = "androidx.compose.material3", name = "material3",           version.ref = "material3" }
androidx-navigation-compose     = { group = "androidx.navigation",     name = "navigation-compose",     version.ref = "compose-navigation" }

# Room
room-runtime  = { module = "androidx.room:room-runtime",  version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx      = { module = "androidx.room:room-ktx",      version.ref = "room" }

# DI
dagger              = { module = "com.google.dagger:dagger",           version.ref = "dagger" }
dagger-compiler     = { module = "com.google.dagger:dagger-compiler",  version.ref = "dagger" }
hilt-android        = { group = "com.google.dagger", name = "hilt-android",  version.ref = "hilt" }
hilt-compiler       = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# Kotlin / JSON
kotlin-stdlib   = { module = "org.jetbrains.kotlin:kotlin-stdlib",  version.ref = "kotlin" }
kotlin-reflect  = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
gson            = { module = "com.google.code.gson:gson", version.ref = "gson" }

# TFLite / CSV / Charts
tensorflow-lite = { group = "org.tensorflow", name = "tensorflow-lite", version.ref = "tflite" }
kotlin-csv      = { group = "com.github.doyaaaaaken", name = "kotlin-csv-jvm", version.ref = "csv" }
vico-core       = { group = "com.patrykandpatrick.vico", name = "core", version.ref = "vico" }
vico-compose    = { group = "com.patrykandpatrick.vico", name = "compose", version.ref = "vico" }

# Testes
junit                  = { group = "junit",                 name = "junit",            version.ref = "junit" }
mockk                  = { module = "io.mockk:mockk",      version.ref = "mockk" }
androidx-junit         = { group = "androidx.test.ext",    name = "junit",            version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core",  version.ref = "espressoCore" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# Desugar
android-desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "android-desugar" }
